<!DOCTYPE html>
<html>
    <head>
        <!-- external css -->
        <link rel="stylesheet" href="style.css">
    </head>
     <style>
        /* internal */
        h1{
            background-color: aqua;
        }
    </style> 
    <body>
        <!-- it is external css -->
        <h1 class="class1">first class</h1> 
        <h1 class="class2">second class(class represents dot)</h1>
        <h1>first is (id represents #)</h1>

        <!-- inline -->
         <h2 style="color: yellowgreen;" >modern</h2>
         <span style="background-color: brown;"> pran</span>
         <span>aash </span>
    </body>
</html>